header {
    display: grid;
    grid-template-columns: 1em auto;
    background-color: #A59132;
}

header img, nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    margin: auto;
    text-align: center;
    text-decoration: none;
    color: #5B629A;
    padding: 30px;
}

nav a:hover {
    background-color: #42F2F7;
    text-decoration: underline;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #42F2F7;
    color: #5E8F14;
    grid-row-gap: 10px;

}

footer{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #A59132;
    color: #5B629A
}

footer h3 {
    text-align: start;
    margin-top: 1%;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer a{
    color: #5B629A;
    text-decoration: none;
}

footer a:hover{
    background-color: #42F2F7;
    color: #5E8F14;
    text-decoration: underline;
}

#title_section {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    margin-right: 50%;
    grid-template-columns: repeat(3, 50%);
}

#exp1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
}

#exp2{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
}

#title{
    margin: auto;
}

#nvva{
    grid-column: 1/3;
    grid-row: 2/3;
}

#CSN{
    grid-column: 1/3;
    grid-row: 3/4;
}

#pathway{
    grid-column: 1/3;
    grid-row: 4/5;
}

#ensign{
    grid-column: 1/3;
    grid-row: 5/6;
}

#BYU {
    grid-column: 1/3;
    grid-row: 6/7;
}

#linkedin {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 60px auto auto auto;
}

#name{
    padding: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

#site-plan a{
    padding: 30px;
    margin-left: 9%;
}

.content{
    border: solid;
    border-color: #5B629A;
    border-width: 5px;
    padding: 0;
}

.home_title{
    grid-column: 1/2;
    text-align: end;
}

.p1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 18%;
    margin-bottom: 1%;
}

.me_image {
    grid-column: 2/3;
    grid-row: 2/3;
}

.p2{
    grid-column: 2/3;
    grid-row: 3/4;
}

.p2 p{
    padding: 0;
    margin-top: 0;
    margin-bottom: 1%;
}

.experience{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.experience ul, .experience h3, .experience .section_head {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 10%;
}

.experience .dates {
    margin-left: 10%;
}

.experience h3 {
    margin-top: 8%;
}

.experience ul {
    margin-top: 9%;
}

.american_flag{
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 18%;
    align-self: flex-end;
}

@media screen and (max-width: 910px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    main {
        grid-template-columns: repeat(2, auto);
    }

    .p2{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .p1 {
        margin: 0;
    }

    #linkedin {
        margin-right: 100%;
        margin-top: 12%
    }

    #name {
        margin: auto;
    }

    #site-plan{
        margin-top: auto;
        margin-bottom: auto;
    }

    .american_flag {
        margin-left: auto;
        margin-right: auto;
        grid-column: 1/3;
        grid-row: 4/5;
    }
}